{
  "name": "@rattleai/grimoire",
  "version": "0.7.0",
  "description": "Grimoire — the AI-native Skills + Agents system for the Rattle CPQ product configurator (rattleapp.de). Installs 17 Anthropic-format Skills, 9 subagents, 11 slash commands, 6 JSON Schema output contracts, golden I/O examples, a zero-dependency Rattle MCP server, and a cross-platform AGENTS.md — so any AI client (Claude Code, Cursor, Windsurf, Claude Desktop, Codex, Aider, Continue) can turn a customer's raw pricelist or BOM export into correct, BOM-aware Rattle configurator entities.",
  "type": "module",
  "bin": {
    "grimoire": "./bin/grimoire.mjs",
    "grimoire-install": "./bin/grimoire.mjs",
    "grimoire-mcp": "./mcp/server.mjs"
  },
  "exports": {
    "./mcp": "./mcp/server.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "mcp/",
    "skills/",
    "agents/",
    "commands/",
    "schemas/",
    "examples/",
    ".mcp.json",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE",
    "README.md",
    ".claude-plugin/"
  ],
  "scripts": {
    "postinstall": "node bin/grimoire.mjs --postinstall || true",
    "mcp": "node mcp/server.mjs",
    "validate": "python3 scripts/validate_bundle.py"
  },
  "keywords": [
    "grimoire",
    "rattle",
    "rattleapp",
    "cpq",
    "configurator",
    "product-configurator",
    "variant-bom",
    "bom",
    "pricelist",
    "consulting",
    "claude",
    "claude-code",
    "skill",
    "skills",
    "agent",
    "agents",
    "agents-md",
    "mcp",
    "model-context-protocol",
    "cursor",
    "windsurf",
    "codex",
    "aider",
    "ai",
    "ai-native",
    "knowledge",
    "technical-documentation",
    "ce-compliance"
  ],
  "author": {
    "name": "rattleai",
    "email": "grimoire@rattleapp.de"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rattleai/grimoire.git"
  },
  "homepage": "https://github.com/rattleai/grimoire#readme",
  "bugs": {
    "url": "https://github.com/rattleai/grimoire/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
